{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<Eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.opokaynow.Eureka.EurekaServerApplication",
            "projectName": "Eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BarberAdminApplication<barber-admin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.opokaynow.barber_admin.BarberAdminApplication",
            "projectName": "barber-admin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BarberClientApplication<barber-client>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.opokaynow.barber_client.BarberClientApplication",
            "projectName": "barber-client",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}